@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Fira Sans", sans-serif;
}

#services{
  opacity: 0;
}

#cont{
  opacity: 0;
}

body{
  background-size: cover;
  background-attachment: fixed;
}

header{
  width: 100vw;
  background: #fff;
  position:fixed;
  z-index: 100;
  margin-bottom: 10px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

/* SECTIONS */

.section-1{
  height: 100vh;
  width: 90%;
  margin: auto;
  z-index: -100;
  margin-bottom: 100px;
}

.section-2{
  height: 100%;
  width: 90%;
  margin: auto;
  z-index: -100;
  margin-bottom: 100px;
}

.section-3{
  height: 100%;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}

.menu{
  display: flex;
  align-items: center;
  justify-content: center;
}

nav p{
  font-size: 2rem;
  color: black;
  
}

.menu a{
  padding: 20px;
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

.menu a:hover{
  transform: translateY(-1px);
}

.menu a:active{
  transform: translateY(-1px) scale(0.9);
}



.home-info{
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-info h1{
  font-size: 15rem;
  margin-top: 15%;
  z-index: 10;
  opacity: 0;
}

.home-info span{
  font-size: 15rem;
  z-index: 10;
  opacity: 0;
}

section p{
  margin-top: 10%;
  font-size: 5rem;
  text-align: center;
  opacity: 0;
  white-space: pre-wrap;
}

section #car{
  opacity: 0;
  position: absolute;
  top: 30%;
  right: 60%;
}

/* Services */

.services-header{
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-header h1{
  font-size: 12rem;
  z-index: 10;
  margin-top: 80px;
}

.services-header img{
  position: absolute;
}

.services-info {
  margin-top: 16%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap:wrap ;
}

.services{
  height: 100%;
  width: 500px;
  padding: 15px;
  border-radius: 30px;
  box-shadow: 10px 10px 20px 0px #000000;
}

.services h6 {
  color: #000;
  font-size: 3rem;
  padding: 10px;
}

/* Contacts */ 

.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-info h1{
  font-size: 11rem;
  color: black;
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 4rem;
}
input {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
  margin-bottom: 20px;
  &:focus {
    border: 2px solid black;
    }
  }

textarea {
  min-width: 100%;
  width: 100%;
  max-height: 400px;
  min-height: 400px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);

  &:focus {
    border: 2px solid black;
    }
  }

label {
  margin-top: 1rem;
  opacity: 0;
}

input[type="submit"] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  cursor: pointer;
  background: black;
  color: white;
}


@media (max-width:500px) {
  .menu a{
    font-size: 1.25rem;
  }

  nav p{
    display: none;
  }

  .text-1{
    margin: auto;
  }

  header{
    width: 100vw;
  }

  .home-info h1{
    margin-top: 45%;
    font-size: 4rem;
  }
  
  .home-info span{
    font-size: 4rem;
    z-index: 10;
    opacity: 0;
    margin-right: 2px;
  }

  section #car{
    width: 300px;
    right: 540px;
    top: 10%;
  }

  .section p{
    margin-top: 15%;
    font-size: 5rem;
    text-align: center;
    opacity: 0;
    white-space: pre-wrap;
  }

  .section-1{
    height: 100%;
    width: 90%;
    margin: auto;
    z-index: -100;
    margin-bottom: 50px;
  }

  .services-header img{
    width: 200px;
    z-index: -100;
  }

  .services-header h1{
    font-size: 3rem;
    z-index: 10;
    margin-top: 50%;
  }

  .services-info {
    margin-top: 10%;
  }

  .services{
    width: 300px;
    background: white;
    margin-bottom: 30px;
  }

  .services h6 {
    color: #000;
    font-size: 1rem;
    padding: 10px;
  }

  .contact-info h1{
    font-size: 4rem;
    color: black;
  }

  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 90%;
    font-size: 4rem;
  }

  .section-2{
    margin-bottom: 1px;
  }
}